<!DOCTYPE HTML>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <title>Tab</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    /* alipay iconfont */
    @font-face {
        font-family: "rei";
        src: url("https://i.alipayobjects.com/common/fonts/rei.eot"); /* IE9 */
        src: url("https://i.alipayobjects.com/common/fonts/rei.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
        url("https://i.alipayobjects.com/common/fonts/rei.woff") format("woff"), /* chrome 6+、firefox 3.6+、Safari5.1+、Opera 11+ */
        url("https://i.alipayobjects.com/common/fonts/rei.ttf")  format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
        url("https://i.alipayobjects.com/common/fonts/rei.svg#rei") format("svg"); /* iOS 4.1- */
    }
    .iconfont {
        font-family:"rei";
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        color: #4d4d4d;
        cursor: default;
        -webkit-font-smoothing: antialiased;
    }
    </style>
    <link rel="stylesheet" href="http://stonelee.info/kjui-static/css/all.css" />
    <script src="http://static.alipayobjects.com/seajs/1.3.1/sea.js"></script>
    <script src="../static/js/arale-helper.js"></script><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36247332-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'https://ssl.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script>
  (function() {
    var data;
    seajs._package = data = {"name":"tab","version":"0.0.1","root":"kjui","description":"tab","author":"Stone Lee <istonelee@gmail.com> (http://stonelee.info)","dependencies":{"$":"$","widget":"arale/widget/1.0.2/widget","switchable":"arale/switchable/0.9.11/switchable"},"tests":["tab"],"output":{"tab.js":"."}}
    data.dependencies && (delete data.dependencies['$'])
    data.devDependencies && (delete data.devDependencies['$'])

    seajs.config({ alias: data.dependencies })
    seajs.config({ alias: data.devDependencies })
    seajs.config({ alias: {"tab":"../src/tab.js"} })

    // for alice
    for(var dep in data.dependencies) {
        // 如果依赖的是样式模块
        if (data.dependencies[dep].indexOf('.css') > 0) {
            seajs.use(dep);
        }
    }
  })();
</script>
  </head>
  <body>
    <div id="demo2" data-widget="tab">
  <ul class="tab-nav" data-role="nav">
    <li class="tab-hd">item</li>
    <li class="tab-hd">item</li>
    <li class="tab-hd">item</li>
  </ul>
  <div class="tab-strip"></div>
  <div class="tab-bd" data-role="content">
    <div class="bd">a</div>
    <div class="bd">b</div>
    <div class="bd">c</div>
  </div>
</div>

<script type="text/javascript">
seajs.use(['widget'], function(Widget) {
  Widget.autoRenderAll();
});
</script>

 
  </body>
</html>